.logo :hover {
  filter: drop-shadow(0 0 3em #3462bf);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;

  .ant-form-item-label label {
    color: white;
    font-weight: 800;
  }

  .form-content {
    width: 500px;
    background-color: #535b60;
  }

  .ant-input-group-addon {
    background-color: white;
  }
}